# Add Powerline
source-file /usr/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# '0' is at the wrong end of the keyboard
set -g base-index 1

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
#
#set -g mouse on

# I like to give my windows descriptive names
set-window-option -g automatic-rename off

# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

